# tcms

./: .gitignore  Dockerfile  Startup.cs  appsettings.json  create_db.ps1  readme.md  tcms.csproj  tcms.sln
src/: ApplicationBuilderExtensions.cs  ClaimsTransformer.cs  Program.cs  Startup.cs  _Imports.razor  tcms.csproj
src/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Components/: WikiEdit.razor
src/Constants/: ApplicationClaimTypes.cs  Permissions.cs  UserRoleConstants.cs
src/Controllers/: ComponentController.cs  ProductController.cs  ProductVersionController.cs  TestCaseController.cs  TestCasePriorityController.cs  TestCaseStatusController.cs  TestCaseStepController.cs  TestCaseTypeController.cs
src/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Data/Dto/: PostProductDto.cs  ProductDto.g.cs
src/Data/Kiwi/: AuthGroupPermission.cs  AuthUser.cs  AuthUserUserPermission.cs  BugsBug.cs  BugsBugExecution.cs  DjangoAdminLog.cs  DjangoComment.cs  DjangoCommentFlag.cs  DjangoContentType.cs  DjangoMigration.cs  KiwiAuthUseractivationkey.cs  LinkreferenceLinkreference.cs  ManagementBuild.cs  ManagementComponent.cs  ManagementPriority.cs  ManagementProduct.cs  ManagementTag.cs  ManagementVersion.cs  TestcasesCategory.cs  TestcasesHistoricaltestcase.cs  TestcasesTestcaseplan.cs  TestplansPlantype.cs  TestplansTestplan.cs  TestplansTestplanemailsetting.cs  TestrunsHistoricaltestexecution.cs  TestrunsTestexecutionstatus.cs  TestrunsTestruncc.cs  TestrunsTestruntag.cs  kiwiContext.cs
src/Data/Migrations/: 20210408083703_IdentityForPostgresql.Designer.cs  20210410080727_Products.Designer.cs  20210410080727_Products.cs  20210415080928_TestCases.Designer.cs  20210415080928_TestCases.cs  20210419181313_ProductVersionRefine.Designer.cs  20210419181313_ProductVersionRefine.cs  20210426073820_FixComponentsIndex.Designer.cs  20210426073820_FixComponentsIndex.cs  20210603174003_TestcaseColumns.Designer.cs  20210603174003_TestcaseColumns.cs  20210620104453_TestcaseText.Designer.cs  20210620104453_TestcaseText.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Models/: ApplicationUser.cs  Attachment.cs  BaseEntity.cs  Component.cs  Milestone.cs  Product.cs  ProductVersion.cs  Project.cs  TestCase.cs  TestCasePriority.cs  TestCaseStatus.cs  TestCaseStep.cs  TestCaseType.cs  User.cs
src/Domain/: TestCaseWikiParser.cs
src/Pages/: Error.cshtml  FetchData.razor  _Host.cshtml
src/Pages/Identity/: RoleModal.razor  RoleModal.razor.cs  RolePermissions.razor  RolePermissions.razor.cs  Roles.razor  UserRoles.razor  Users.razor
src/Pages/Products/: ComponentList.razor  Create.razor  Edit.razor  Form.razor  List.razor  ProductVersionList.razor
src/Pages/Testcases/: Create.razor  CreateFromText.razor  Edit.razor  EditAsText.razor  Form.razor  List.razor  (+1 more)
src/RequestDto/: PostProductDto.cs  PostProductVersionDto.cs
src/ResponseDto/: BaseEntityDto.cs  ProductResponseDto.cs  ProductVersionResponseDto.cs
src/Services/: PermissionsHelper.cs
src/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/wwwroot/: wikiedit.js
(+57 files in other folders)
